.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: $block-color;
}
            
.footer__list {
    list-style: none;
    display: flex;
    flex-flow: column wrap;

    @include grids-list(10px);
}
            
.footer__contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    cursor: pointer;
    color: $text-color;
    
    text-decoration: none;
}

.footer__item {
    margin-bottom: 9px;
}

.footer__item:nth-child(2) {
    margin-bottom: 0;
}

.footer__address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
    color: $title-color;
    margin-bottom: 9px;
}

.footer__logo {
    font-family: 'Raleway';
    color: $title-color;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;

    margin-bottom: 20px;
}

.footer__logo__color {
    font-family: 'Raleway';
    color: $accent;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    
    letter-spacing: 0.03em;
}









.footer__app {
    margin-left: 70px;
}

.footer__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: $title-color;
    margin-bottom: 20px;

}

.footer__list__svg {
    display: flex;

    @include grids-list(10px);
}

.footer__item__svg {
    margin-left: 10px;
    background: rgba(255, 255, 255, 0.1);
    height: 44px;
    width: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $title-color;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 100ms;

    @include grids-item(4, 10px);

}

.footer__item__svg:hover {
    /* transition: all 0.4s ease; */
    background-color: $accent;
}

.footer__item__svg:nth-child(1) {
    margin-left: 0;
}

.footer__svg {
    fill: currentColor;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
}


.footer__main-list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;

    @include grids-list(60px);


    @media screen and (min-width: 480px) {
        gap: 70px;
    }

    @media screen and (min-width: 768px) {
        gap: 165px;
    }
   
    @media screen and (min-width: 1200px) {
        gap: 70px;
    }
   
}

.footer__main-item {
    text-align: center;
    justify-content: center;
    
    @media screen and (min-width: 1200px) {
        text-align: left;
        // &:nth-child(1) {
        //     margin-right: 60px;
        // }

        // &:nth-child(2) {
        //     margin-right: 73px;
        // }
        
    }
}

.footer__title-connect {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: $title-color;
    margin-bottom: 20px;

}

.footer__submit-list {

    @media screen and (min-width: 1200px) {
        display: flex;
        gap: 12px;
    }

}

.footer-input {
    display: block;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: $block-color;
    border-radius: 4px;

    @media screen and (min-width: 1200px) {
        width: 358px;
    }
}

.footer-btn {
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    background: $accent;
    color: $title-color;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 62px;
    display: block;
    margin-top: 20px;
    justify-content: center;
    text-align: center;

    @media screen and (min-width: 1200px) {
        margin-top: 0;
    }
}

.footer__submit-svg {
    fill: $title-color;
}